# APP
SIGNING_KEY=
IS_DEBUG=false
IS_DEV=false
LIFETIME_ACCESS_TOKEN_MINUTES=15
LIFETIME_REFRESH_TOKEN_MINUTES=15

# LISTEN
BIND_IP=0.0.0.0
PORT=8000
ALLOWED_ORIGINS=

# POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# REDIS
REDIS_HOST=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# MINIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=benches
MINIO_USE_SSL=true
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# TELEGRAM
TELEGRAM_TOKEN=
TELEGRAM_NOTIFICATION_URL=
BOT_TELEGRAM_LOGIN=
BOT_TELEGRAM_PASSWORD=

# YANDEX
YANDEX_API_KEY=

# Images
IMAGES_PUBLIC_ENDPOINT=http://localhost:9000